<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/braid_darck" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imgPackage2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/imgPackage_layout_height"
            android:background="@drawable/seletor_item_butao_lista"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />

        <RelativeLayout
            android:id="@+id/layout_Included2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPackage2"
            android:background="@color/braid_darck"
            android:padding="6dp" >

            <RelativeLayout
                android:id="@+id/layout_dados2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/layout_botoes2"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/layout_People2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/iconPeople2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/txtPeople2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iconPeople2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/txtPeople2"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/braid_darck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_Favorite2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/iconFavorite2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_cesta" />

                        <TextView
                            android:id="@+id/txtCab2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iconFavorite2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/favorite"
                            android:textSize="12sp" />
                        <!-- android:textColor="@color/gray" -->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/txtCab2"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/braid_darck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_Shared2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/iconShared2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_cifrao" />

                        <TextView
                            android:id="@+id/txtPreco2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iconShared2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/shared"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_Description2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_Included2"
            android:background="@color/braid_darck"
            android:padding="6dp" >

            <RelativeLayout
                android:id="@+id/layout_dados_Description2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/txtTitleDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/description"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtValue2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitleDescription2"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/braid_darck"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/txtValue2"
                    android:layout_marginTop="3dp"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_Description2"
            android:background="@color/braid_darck"
            android:padding="6dp" >

            <RelativeLayout
                android:id="@+id/layout_dados3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:drawableLeft="@drawable/ic_action_about"
                    android:hint="Digite o endereço de entrega"
                    android:padding="10dp"
                    android:textColorHint="#bbbbbb" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end"
            android:background="@color/braid_darck"
            android:padding="6dp" >

            <Button
                android:id="@+id/btnPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Fazer pedido" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>